---
layout: default
title: MAYDAY.US - 2014 Pick Rick Weiland, SD-SEN
omit_title_suffix: true
cssid: candidate
og_image: https://mayday.us/candidates/rick-weiland-348x522.jpg
og_title: Meet Rick Weiland, SD-SEN, MAYDAY PAC 2014 pick
og_description: Meet Rick Weiland, SD-SEN, MAYDAY PAC 2014 pick, and support the movement to end corruption.
twitter_image: https://mayday.us/candidates/rick-weiland-348x522.jpg
image: /images/candidates/rick-weiland-348x522.jpg
candidatename: Rick Weiland
candidatefirstname: Rick
officialpage: http://rickweiland.com/
officialtwitter: https://twitter.com/People4Weiland
officialfacebook: https://www.facebook.com/peopleforrickweiland
candidatepledgepage: /newpledge
twitterstatus: Meet%20Paul%20Clements%2C%20%23SD-SEN%2C%20%23MAYDAYPAC%20Pick%20of%202014%2C%20and%20support%20the%20movement%20to%20end%20corruption.%20https%3A%2F%2Fmayday.us%2Fshea-porter
facebookshare: shea-porter
emailshare: mailto:?to=&subject=MAYDAY%20PAC%20has%20chosen%20to%20independently%20support%20Paul%20Clements%20in%202014!&body=The%20MAYDAY%20PAC%20has%20weighed%20in%2C%20and%20it%20has%20chosen%20to%20independently%20support%20Staci%20Appel%20for%20Congress%20in%20Michigan%27s%206th%20%20Congressional%20District.%20Find%20out%20more%20about%20why%20they%20believe%20supporting%20Appel%20will%20help%20reduce%20the%20influence%20of%20money%20in%20politics%20at%3A%20https%3A%2F%2Fmayday.us%2Fshea-porter
---

{% capture candidateheader %}

# Rick Weiland

{% endcapture %}

{% capture candidateraceinfo %}

### South Dakota, Seneator -- Democrat

{% endcapture %}

{% capture bioblurb %}

### Biography:

Rick Weiland is a...

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

{% endcapture %}

{% capture content %}

# Why We Chose Rick Weiland

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

# District Overview

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

{% endcapture %}

{% capture strategynotes %}
{% endcapture %}

{% include c04.html %}

